[Unit]
Description=Raspi IoT Server (FastAPI + ESP32 serial reader)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/raspi-iot-server/server
EnvironmentFile=/home/ubuntu/raspi-iot-server/server/.env
ExecStart=/home/ubuntu/raspi-iot-server/server/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Allow access to USB serial devices
SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target
